{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "same-illustrated.gl.joinmc.link",
          "assigned_srv": "same-illustrated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7db5026a-7c7d-450c-99b6-afa02bfa75ab",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24959,
          "port_start": 24958,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T08:14:16.530366Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4c4ea0e1-0f97-481c-ad0c-dbc5c62f01a0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b89b15eb-207e-4afc-a13c-927591fc52b5",
          "agent_name": "from-key-11d4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
